# Lab8_ZPO

./: .gitignore  MainWindow.xaml  README.md
Lab8_ZPO/: Lab8_ZPO.sln
Lab8_ZPO/Lab8_ZPO/: App.xaml  App.xaml.cs  Expressions.cs  Lab8_ZPO.csproj  MainWindow.xaml  MainWindow.xaml.cs  Parser.cs  PiWindow.xaml  PiWindow.xaml.cs  ProgressBarWindow.xaml  ProgressBarWindow.xaml.cs  Token.cs  Tokenizer.cs
